{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}\\deps\\SDL2\\include\\**"
      ],
      "compilerPath": "C:\\mingw64\\bin\\gcc.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerArgs": [
        "-Wall",
        "-Wextra"
      ]
    }
  ],
  "version": 4
}